# Root logger option
log4j.rootLogger=INFO, file

log4j.logger.edu.cmu.sphinx.sphingid.Sphingid=TRACE,stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=sphingid.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Nutch logs

log4j.logger.org.apache.nutch.crawl.Crawl=INFO,stdout
log4j.logger.org.apache.nutch.crawl.Injector=INFO,stdout
log4j.logger.org.apache.nutch.crawl.Generator=INFO,stdout
log4j.logger.org.apache.nutch.fetcher.Fetcher=INFO,stdout
log4j.logger.org.apache.nutch.parse.ParseSegment=INFO,stdout
log4j.logger.org.apache.nutch.crawl.CrawlDbReader=INFO,stdout
log4j.logger.org.apache.nutch.crawl.CrawlDbMerger=INFO,stdout
log4j.logger.org.apache.nutch.crawl.LinkDbReader=INFO,stdout
log4j.logger.org.apache.nutch.segment.SegmentReader=INFO,stdout
log4j.logger.org.apache.nutch.segment.SegmentMerger=INFO,stdout
log4j.logger.org.apache.nutch.crawl.CrawlDb=INFO,stdout
log4j.logger.org.apache.nutch.crawl.LinkDb=INFO,stdout
log4j.logger.org.apache.nutch.crawl.LinkDbMerger=INFO,stdout
log4j.logger.org.apache.nutch.indexer.solr.SolrIndexer=INFO,stdout
log4j.logger.org.apache.nutch.indexer.solr.SolrWriter=INFO,stdout
log4j.logger.org.apache.nutch.indexer.solr.SolrDeleteDuplicates=INFO,stdout
log4j.logger.org.apache.nutch.indexer.solr.SolrClean=INFO,stdout
log4j.logger.org.apache.nutch.scoring.webgraph.WebGraph=INFO,stdout
log4j.logger.org.apache.nutch.scoring.webgraph.LinkRank=INFO,stdout
log4j.logger.org.apache.nutch.scoring.webgraph.Loops=INFO,stdout
log4j.logger.org.apache.nutch.scoring.webgraph.ScoreUpdater=INFO,stdout
log4j.logger.org.apache.nutch.parse.ParserChecker=INFO,stdout
log4j.logger.org.apache.nutch.indexer.IndexingFiltersChecker=INFO,stdout
log4j.logger.org.apache.nutch.tools.FreeGenerator=INFO,stdout
log4j.logger.org.apache.nutch.util.domain.DomainStatistics=INFO,stdout
log4j.logger.org.apache.nutch.tools.CrawlDBScanner=INFO,stdout
