Phone 	 Mean Score 	 Std Score 	 Mean Duration(in ms)
['AA', '-71792.0', '84580.5057705', '114.0', '67']
['AE', '-111854.0', '131987.86937', '139.0', '23']
['AH', '-49669.0', '64662.8822565', '79.0', '601']
['AO', '-43193.0', '61170.3683078', '90.0', '45']
['AW', '0.0', '0.0', '0.0', '1']
['AY', '-98930.0', '117492.301789', '166.0', '23']
['B', '-34370.0', '45860.096172', '68.0', '22']
['CH', '-86472.0', '96169.126208', '157.0', '135']
['D', '-39881.0', '48212.5519477', '70.0', '112']
['DH', '-39834.0', '50984.2053357', '59.0', '79']
['EH', '-18240.0', '21540.2352429', '61.0', '22']
['ER', '-48863.0', '60819.957003', '104.0', '46']
['EY', '-61666.0', '81022.4355492', '119.0', '98']
['F', '-58176.0', '71091.659103', '92.0', '90']
['G', '-41592.0', '55798.9035579', '79.0', '46']
['HH', '-35307.0', '47195.2919792', '106.0', '22']
['IH', '-34551.0', '43964.5175012', '75.0', '254']
['IY', '-61562.0', '77344.0914876', '119.0', '163']
['JH', '0.0', '0.0', '0.0', '1']
['K', '-65917.0', '77939.4138185', '105.0', '111']
['L', '-57649.0', '71382.2559988', '111.0', '112']
['M', '-38955.0', '47514.2005999', '89.0', '68']
['N', '-48272.0', '62228.5232007', '86.0', '428']
['NG', '-54078.0', '69344.2250433', '107.0', '67']
['OW', '-82881.0', '112679.612495', '122.0', '91']
['OY', '0.0', '0.0', '0.0', '1']
['P', '-74554.0', '88219.8530617', '90.0', '135']
['R', '-35874.0', '43921.816585', '72.0', '224']
['S', '-66664.0', '88032.4478634', '141.0', '201']
['SH', '-52279.0', '75719.4131383', '111.0', '90']
['T', '-58901.0', '70741.2137575', '100.0', '90']
['TH', '-46658.0', '53967.2668297', '84.0', '55']
['UH', '-70545.0', '108681.294154', '87.0', '15']
['UW', '-56402.0', '96981.7145408', '113.0', '58']
['V', '-50592.0', '64673.536359', '85.0', '68']
['W', '-43378.0', '53617.5197603', '96.0', '68']
['Y', '0.0', '0.0', '0.0', '1']
['Z', '-63092.0', '73004.3454281', '124.0', '46']
['ZH', '0.0', '0.0', '0.0', '1']
