	 SFrm  EFrm    SegAScr Word
	    0     3     -69505 <s>
	    4    39    -135100 ++BEEP++
	   40    88    -598391 APPROACH
	   89    95     -56047 ++BADRECORDING++
	   96   108    -201701 THE
	  109   117     -95915 ++BADRECORDING++
	  118   150    -224611 TEACHING
	  151   162    -247495 OF
	  163   173     -55693 ++BADRECORDING++
	  174   250    -717656 PRONUNCIATION(2)
	  251   282    -112401 ++BADRECORDING++
	  283   293    -312170 WITH
	  294   305     -60767 ++BADRECORDING++
	  306   323    -268414 MORE
	  324   326     -41590 ++BEEP++
	  327   392    -729538 CONFIDENCE
	  393   425    -101427 ++BEEP++
	  426   429     -77003 </s>
 Total score:    -4105424
