# cmu-lextool

./: .classpath  .project  README  Sphinx Notes.txt  acronym-0.7b  cmudict-0.7b  frontend.config.xml  lm_giga_5k_nvp.sphinx.filler  ps_trie.patch
Aligner/: README  build.xml
Aligner/resource/: batchFile.txt
Aligner/src/: config.xml
KeyWordSpotting/src/: config.xml
PhraseSpotting/: SphinxNotes.txt
PhraseSpotting/src/: MANIFEST.MF  config.xml  phraseSpotterConfig.xml
SphinxTrain/config/: config.cuda
SphinxTrain/include/s3/: Makefile  gauden.h  uttfile.h
branches/cmudict/: README.txt  acronym-0.7b  cmudict-0.7b  cmudict.0.7a  cmudict.0.7a_SPHINX_40
branches/cmudict/scripts/: README.txt  dict_diff.pl  scan_dict.pl  test_cmudict.pl
branches/cmudict/sphinxdict/: cmudict-0.7b_SPHINX_40  cmudict_SPHINX_40
branches/cython-rework/pocketsphinx/: Makefile.am  configure.in
branches/cython-rework/sphinxbase/: configure.in
branches/feature-vad/pocketsphinx/: pocketsphinx.sln
branches/feature-vad/pocketsphinx-android/: build.xml
branches/feature-vad/sphinxbase/: sphinxbase.sln
branches/g2p/decoder/: build.xml
branches/g2p/decoder/src/edu/cmu/sphinx/fst/decoder/: Decoder.java  Path.java  PathComparator.java  Phoneticize.java  Test.java
branches/g2p/fst/: .classpath  build.xml  java2openfst.sh  openfst2java.sh
branches/g2p/train/: .cproject  .project  makefile  makefile.release
branches/hl-interface/: build.xml  demo.xml
branches/hl-interface/nbproject/: project.xml
branches/java-example/nutchConf/: nutch-default.xml
branches/kaldi-model/: build.xml
branches/kaldi-model/nbproject/: ide-file-targets.xml
branches/kaldi-model/tests/performance/yesno/: build.xml  yesno.batch
branches/kws/include/: cmdln_macro.h
branches/kws/swig/: ps_decoder.i
branches/long-audio-aligner/: .classpath  README  Sphinx Notes.txt  build.xml
branches/long-audio-aligner/Aligner/: README  build.xml
branches/long-audio-aligner/PhraseSpotting/: SphinxNotes.txt
branches/long-audio-aligner/src/: MANIFEST.MF  config.xml
branches/pocketsphinx_vad/include/: cmdln_macro.h
branches/ppf/: .classpath  .project  abbreviations  abbv_pp.py  sas_lm
branches/ppf/scripts/: createfsa.sh  hyperstring2fst.sh  pp_acc.py
branches/ppf/src/: CreateHyperstringFSA.java  (+11 more)
branches/speaker_diarization/: .project
branches/sphinx4_slm/: .classpath
branches/sphinxtrain-automake/: configure.in
branches/wdclm/: .classpath
decoder/: .classpath
doc/: HowToCreatWikipediaCorpus.txt
experiments/: README
experiments/etc-rita/: rita.lm  rita.lm.DMP  rita.phone  rita_test.fileids  rita_train.transcription  sphinx_decode.cfg  sphinx_train.cfg
fst/: .classpath  .project  build.xml  buildjar.xml  openfst2java.sh
fst/.externalToolBuilders/: fst Ant.launch
include/sphinxbase/: bitarr.h  ngram_model.h  qsort_ext.h
lm/trunk/: pom.xml
models/: sas.arpa
pocketsphinx/: VERSION
pocketsphinx/include/: cmdln_macro.h
pocketsphinx/python/: Makefile.am  pocketsphinx.c
resource/: batchFile.txt
resource/transcription/: oov_numbers.txt
ronanki/Database/: description.txt
ronanki/src/: split_wav_word.py
scripts/: README.txt  lm2fst.sh  postp.sh  pp_acc.py  scan_dict.pl  test.pl  winnow_dict.pl
sphingid/: pom.xml
sphingid/trunk/: README  assembly.xml  config.xml  crawler-configuration.xml  log4j.properties  pom.xml
sphingid/trunk/conf/: logback.xml
sphingid/trunk/nutch-config/: nutch-site.xml
sphingid/trunk/src/main/java/edu/cmu/sphinx/sphingid/: IRSTLMWrapper.java  Sphingid.java  TextDocument.java
sphingid/trunk/src/main/java/edu/cmu/sphinx/sphingid/commons/: FileUtils.java
sphingid/trunk/src/main/java/edu/cmu/sphinx/sphingid/crawler/: Crawler.java  CrawlerRunnable.java  FetchScheduler.java  JaccardSimilarityChecker.java  LinkQueue.java  LinkQueueEntry.java  Page.java  Parser.java  RecrawlScheduler.java  StatisticsRunnable.java  UrlTable.java
sphingid/trunk/src/main/java/edu/cmu/sphinx/sphingid/crawler/robots/: RobotSettings.java  RobotsParser.java  messages.properties
sphingid/trunk/src/main/java/edu/cmu/sphinx/sphingid/dataselection/: Messages.java  PerplexityBasedDataSelector.java
sphingid/trunk/src/main/java/edu/cmu/sphinx/sphingid/lm/: AbstractLanguageModel.java  Dictionary.java  GiganticLanguageModel.java  LMDataSelector.java  Messages.java
sphingid/trunk/src/main/java/edu/cmu/sphinx/sphingid/search/: SearchEngine.java
sphingid/trunk/src/main/resources/edu/cmu/sphinx/sphingid/: messages.properties
sphingid/trunk/src/main/resources/edu/cmu/sphinx/sphingid/dataselection/: messages.properties
sphingid/trunk/src/main/resources/edu/cmu/sphinx/sphingid/lm/: messages.properties
sphingid/trunk/src/test/java/edu/cmu/sphinx/sphingid/common/: FileUtilsTest.java
sphingid/trunk/src/test/java/edu/cmu/sphinx/sphingid/crawler/: CrawlerRunnableTest.java  LinkQueueTest.java  ParserTest.java
sphingid/trunk/src/test/java/edu/cmu/sphinx/sphingid/lm/: AbstractLanguageModelTest.java  GiganticLanguageModelTest.java  IntegerArrayTest.java  NGramExtractorTest.java
sphingid/trunk/src/test/resources/languageModelTestData/: sentence-test
sphingid/trunk/src/test/resources/robotsMultipleEntriesTest/: robots.txt
sphinxbase/debian.maemo/: rules
sphinxbase/include/: Makefile.am
sphinxbase/python/: sphinxbase.c
sphinxdict/: cmudict-0.7b_SPHINX_40  cmudict_SPHINX_40
src/: CreateLmFSA.java  FSA.java  FiniteStateAutomata.java  GenerateFSA.java  LanguageModelFSA.java  Main.java  PostProcessing.java  Sequence.java  SequenceStack.java  StackCollection.java  State.java  Trans.java  config.xml
src/train/: WikiExtractor.py  cat_train_valid.sh  create_lm.sh  getwer.sh  mp2wav.sh  readme  rec.sh  run_rnnlm.sh  tocorpus.sh  tornnlm.sh  tounk.sh  wikireader.py
train/: .cproject  dummy.txt  makefile  makefile.release
train/src/: align.cpp  train.cpp
train/swig/: build.xml  buildjar.xml  fstread.cpp  fstread.hpp  openfst2java.sh
troy/audioRecorder/: .actionScriptProperties
troy/rtmplite/: rtmp.py
win32/sphinxbase/: sphinxbase.vcxproj  sphinxbase.vcxproj.filters
(+1231 files in other folders)
