# -*- makefile -*-
#
# This file is automatically generated by configure.
# Do not hand edit.

CC       = nvcc
CFLAGS   = -g -O2 -Xcompiler -Wall -Xlinker -fPIC -DPIC
CPPFLAGS = -I/home/xkrajnan/Plocha/GSoC/svn/long-audio-training/SphinxTrain/../sphinxbase/include -I/home/xkrajnan/Plocha/GSoC/svn/long-audio-training/SphinxTrain/../sphinxbase/include 
DEFS     = -DPACKAGE_NAME=\"SphinxTrain\" -DPACKAGE_TARNAME=\"sphinxtrain\" -DPACKAGE_VERSION=\"1.0.99\" -DPACKAGE_STRING=\"SphinxTrain\ 1.0.99\" -DPACKAGE_BUGREPORT=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_LIBM=1
LIBS	 = -lm  -lsphinxbase
LDFLAGS  =  -L/home/xkrajnan/Plocha/GSoC/svn/long-audio-training/SphinxTrain/../sphinxbase/src/libsphinxad 		  -L/home/xkrajnan/Plocha/GSoC/svn/long-audio-training/SphinxTrain/../sphinxbase/src/libsphinxbase 		  -L/home/xkrajnan/Plocha/GSoC/svn/long-audio-training/SphinxTrain/../sphinxbase/src/libsphinxbase/.libs

AR       = ar
RANLIB   = ranlib

FESTIVAL = /usr/bin/festival
PERL     = /usr/bin/perl
