#JSGF V1.0;

grammar bank;

import <common.navigation_command>;

<digit> = oh    |
          zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  ;

<number> = <digit>+ [point <digit>+];

public <action_command> = <navigation_command>   |
                          [show | check] balance |
                          deposit <number>       |
                          withdraw <number>      ;
