<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="Kaldi YesNo model Tests">
<description>
This file is used to run the yesno performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir" value="../../.."/>
    <property name="build_dir" value="${top_dir}/bld"/>
    <property name="classes_dir" value="${build_dir}"/>
    <property name="classpath" value="${classes_dir}:${top_dir}/lib/batch.jar"/>

    <property name="logger_props"       value=""/>

    <property name="initial_heap_size"  value="512m"/>
    <property name="maximum_heap_size"  value="2048m"/>
    <property name="jit"                value="server"/>
    <property name="gc_log_file"        value="gc.txt"/>
    <property name="batch_main" value="edu.cmu.sphinx.tools.batch.BatchModeRecognizer"/>

    <!-- dummy target for automated test compilation -->
    <target name="compile" />
    
    <target name="test">
       <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <arg value="config.xml"/> 
            <arg value="yesno.batch"/> 
            <sysproperty key="batch[skip]" value="${skip}"/>
        </java>
    </target>

</project>
